.caption {
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.mat-input {
    ime-mode: active;
}

.rare-title {
    width: 15.0em;
}

.title {
    width: 8.0em;
}

.item {
    width: 20.0em;
}

.jewel {
    width: 15.0em;
}