.tab-content {
    padding-top: 10px;
}

.file-input {
    width: 100%;
    .mat-input-element {
        cursor: pointer;
    }
}

.mat-dialog-actions {
    justify-content: flex-end;
}

.batch-process {
    display: flex;
    flex-direction: column;
}