.mat-dialog-content {
    overflow: visible;
}

.row {
    &:not(:last-child) {
        border-bottom: 1px solid grey;
    }
    display: flex;
    padding: 5px 0px;
    .caption {
        flex: 0 0 10.0em;
        padding-left: 2.0em;
    }
    &:first-child .caption {
        padding-left: 0;
    }
    .children {
        display: flex;
        flex: 1 1 auto;
        flex-wrap: wrap;
        .child {
            flex: 0 0 8.0em;
        }
    }
}