.g2-root {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.g2-toolbar {
    flex: 0 0 auto;
}

.operation-area {
    flex: 1 1 auto;
}

.g2-contents {
    flex: 1 1 auto;
    height: 100%;
    overflow: hidden;
}