:host {
    display: flex;
    flex-direction: row;
    font-size: 1.3rem;
    .item-info {
        flex: 1 1 50%;
        max-width: 25.0em;
        min-width: 15.0em;
        padding: 5px;
    }
    .skills {
        flex: 1 1 50%;
        max-width: 25.0em;
        min-width: 15.0em;
        padding: 5px;
    }
}